# Automation

./: pom.xml  testng.xml
Excel/: TestData.xlsx
Reports/: MyResult.html
src/main/java/Commands/: ActionDriver.java
src/main/java/Configurations/: Base.java
src/test/java/UI/: LoginTestCase1.java  WebElementDetails.java
